VITE_PUSHER_KEY = "26e53df8257fd5fd94ab"
VITE_PUSHER_CLUSTER = "eu"
VITE_GOOGLE_CLIENT_ID=995957181330-0dqcjcflcv6cm3394itpgu3ar8rsd430.apps.googleusercontent.com
VITE_GOOGLE_SECRET=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
VITE_BASE_URL=localhost:5173
VITE_API_URL=localhost:3000